
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.nav-links{
    display: flex;
    gap: 40px;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    color: black;
}
.shop{
    color: grey;
}    
.home{
    font-weight: bold;
    
}
.nav-items{
    display: inline-block;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 120px;
    
}
.banner-title{
    color: rgb(233, 90, 8);
}
.banner-text h1{
    font-size: 65px;
    font-weight: 700;
    
}
.banner-text p{
    color: rgba(0, 0, 0, 0.5);
}
.banner-img img{
    width: 570px;
    
}
.plan-text{
    text-align: center;
    margin-top: 120px;
}
.plan-text h1{
    font-size: 50px;
    font-weight: 700;
}
.plan-text p{
    color: gray;
}
.plan-card{
    text-align: center;
}
.plan-card img{
    width: 270px;
}
.plan-card h3{
    font-size: 22px;
}
.plan-card h4{
    font-size: 22px;
    font-weight: bold;
}
.cart-btn{
    width: 100%;
    border: none;
    background: rgb(233, 90, 8);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 0;
}
.plan-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 60px;
}
.images-container{
    display: flex;
    gap: 30px;
    
}
.img-container{
    position: relative;
    width: 360px;
    
}
.img-container img{
    border-radius: 10px;
}
.text{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
    
}
.img-left{
    gap: 30px;
}
.img-rigth img{
    width: 750px;
    border-radius: 20px;
    
}








.main-footer{
    display: flex;
    justify-content: space-between;
    margin: 50px, ;
}
.footer-text p{
    color: gray;
}
.footer-link li{
    list-style: none;
    margin-top: 30px;
    
}

.footer-link  li a{
    text-decoration: none;
    color: gray;
    
}
.footer-icon{
    display: flex;
    gap: 30px;
    
}


/* responive */
@media screen and (max-width:576px){
    .nav-container{
        
    }
    .nav-items{

        display: none;
    }
    .nav-links{
        padding: 10px;
        margin-top: 60px;

    }
    .banner-container{
        flex-direction: column-reverse;
        
    }
    .banner-text{
        padding: 0 10px;
    }
    .banner-img img{
        width: 100%;
    }
    .plan-card-container{
        grid-template-columns: repeat(2,1fr);
        padding: 0 10px;
    }
    .plan-card img{
        width: 100%;
    }
    .images-container{
        flex-direction: column;
    }
    .img-rigth img{
        width: 100%;
        
        
    }
    .img-container{
        width: 100%;
        text-align: center;
    }
    .main-footer{
        flex-direction: column;
        margin-left: 10px;
    }
}